# QResent

./: .gitignore  Flow.drawio  QResent.drawio  README.md
backend/: pom.xml
backend/src/main/java/com/upb/qresent/: QResentApplication.java  QresentApplication.java
backend/src/main/java/com/upb/qresent/administrator/: Administrator.java  AdministratorController.java  AdministratorRepository.java
backend/src/main/java/com/upb/qresent/course/: Course.java  CourseController.java  CourseCreateRequest.java  CourseDto.java  CourseEditRequest.java  CourseRepository.java  CourseResponse.java  CourseService.java
backend/src/main/java/com/upb/qresent/presentList/: PresenceList.java  PresenceListController.java  PresenceListRepository.java  PresenceListService.java
backend/src/main/java/com/upb/qresent/professor/: Professor.java  ProfessorController.java  ProfessorRepository.java
backend/src/main/java/com/upb/qresent/qrCode/: QRCode.java  QRCodeController.java  QRCodeRepository.java  QRCodeService.java
backend/src/main/java/com/upb/qresent/security/: SecurityConfig.java  UserFilter.java
backend/src/main/java/com/upb/qresent/statistics/: Statistics.java  StatisticsController.java  StatisticsRepository.java  StatisticsService.java
backend/src/main/java/com/upb/qresent/student/: Student.java  StudentController.java  StudentRepository.java
backend/src/main/java/com/upb/qresent/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/upb/qresent/utils/: Constants.java  ResponseDto.java  StatisticsDto.java  Util.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/upb/qresent/: CourseServiceTest.java  PresenceListServiceTest.java  QRCodeServiceTest.java  QResentApplicationTests.java  QresentApplicationTests.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  keycloak.json
frontend/src/: App.css  App.js  constants.js  index.css  index.js  keycloak.js
frontend/src/components/: ReadMore1.js  ReadMore2.js  ReadMore3.js  course.js  courseButton.js  courseEdit.js  courseOptions.js  courses.js  home.js  loader.js  login.js  logout.js  navbar.js  notfound.js  presenceList.js  presenceListExporter.js  statistics.js  student.js  user.js
frontend/src/services/: userApi.js  validateQR.js
frontend/src/styles/: chart.css  course.css  presenceList.css
frontend/src/utils/: QRTool.js  authorization.js  hooks.js  withHooksKC.js
keycloak-15.0.2/keycloak-15.0.2/standalone/configuration/: logging.properties
keycloak-15.0.2/keycloak-15.0.2/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak-15.0.2/keycloak-15.0.2/standalone/data/kernel/: process-uuid
keycloak-15.0.2/keycloak-15.0.2/standalone/tmp/: startup-marker
