server.port=8888
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.cqelk.mongodb.net/QResent?retryWrites=true&w=majority
spring.data.mongodb.database=QResent

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
